{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murata-tekkin-estimate",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "murata-tekkin-estimate-production",
      "database_id": "5852ebcd-932b-4c2e-a455-7ef53f6ecdf1"
    }
  ]
}
